[flake8]
ignore = E501
max-line-length = 90
exclude = .git,__pycache__
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE = contacts_api.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
#addopts = -n2
