FROM python:3.5.3
MAINTAINER José Moreira <zemanel@zemanel.eu>

RUN apt-get -y update && apt-get -y upgrade && apt-get -y install python-dev python-virtualenv postgresql-client

RUN mkdir /app
RUN virtualenv -p python3 /venv
ENV PATH /venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN pip install -U pip setuptools

# Install Python dependencies
ADD requirements/production.txt /app/requirements/production.txt
RUN pip install -r /app/requirements/production.txt

ENV PYTHONUNBUFFERED 1
EXPOSE 8000
ENV PYTHONPATH /app/src
WORKDIR /app

CMD ["python", "/app/src/manage.py", "runserver"]
