DJANGO_SETTINGS_MODULE=contacts_api.settings
DJANGO_DEBUG=1
DJANGO_DEV=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=B7glIGQA3jFaEBK9ppxAfNgMcfnNA8bkwLk0DU3wiB4Z9ONU5QqbFr7Sp8iT68qy
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=contacts_api
DJANGO_DB_USER=contacts_api
DJANGO_DB_PASSWORD=contacts_api

DJANGO_CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache
DJANGO_CACHE_LOCATION=
#DJANGO_CACHE_BACKEND=django.core.cache.backends.memcached.MemcachedCache
#DJANGO_CACHE_LOCATION=127.0.0.1:11211

CONTACTS_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1A77-RWx7x8PK2uDm_1XlXyCy2ID9-9lhwix8wPDd5X0/pub?gid=0&single=true&output=csv
