#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/development.txt src/requirements/production.in src/requirements/development.in
#
appnope==0.1.0            # via ipython
aspy.yaml==0.3.0          # via pre-commit
astroid==1.5.3            # via pylint
cached-property==1.3.0    # via pre-commit
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
decorator==4.1.2          # via ipython, traitlets
django-storages==1.6.5
django==1.11.4
djangorestframework==3.6.3
first==2.0.1              # via pip-tools
flake8==3.4.1
identify==1.0.5           # via pre-commit
idna==2.6                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
isort==4.2.15             # via pylint
jedi==0.10.2              # via ipython
lazy-object-proxy==1.3.1  # via astroid
markdown==2.6.8
mccabe==0.6.1             # via flake8, pylint
nodeenv==1.2.0            # via pre-commit
olefile==0.44             # via pillow
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pillow==6.2.0
pip-tools==1.9.0
pre-commit==0.16.3
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7
ptyprocess==0.5.2         # via pexpect
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython
pylint==1.7.2
python-memcached==1.58
pytz==2017.2
pyyaml==3.12              # via aspy.yaml, pre-commit
requests==2.18.4
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via astroid, pip-tools, pre-commit, prompt-toolkit, pylint, python-memcached, traitlets
traitlets==4.3.2          # via ipython
urllib3==1.22             # via requests
virtualenv==15.1.0        # via pre-commit
wcwidth==0.1.7            # via prompt-toolkit
wrapt==1.10.11            # via astroid
