#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt src/requirements/production.in
#
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
django-storages==1.6.5
django==1.11.4
djangorestframework==3.6.3
idna==2.6                 # via requests
markdown==2.6.8
olefile==0.44             # via pillow
pillow==8.2.0
psycopg2==2.7
python-memcached==1.58
pytz==2017.2
requests==2.18.4
six==1.10.0               # via python-memcached
urllib3==1.22             # via requests
